# scala-wildfly-swarm

./: README.md  pom.xml
project/: plugins.sbt
src/main/scala/org/esmerilprogramming/sws/: Main.scala  ScalaResource.scala
